{
  "name": "make-word",
  "version": "1.0.0",
  "description": "Generate pronounceable text",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lewis Edward Moten III",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "random-number-in-range": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewismoten/pronounceable-text-generator.git"
  },
  "bugs": {
    "url": "https://github.com/lewismoten/pronounceable-text-generator/issues"
  },
  "homepage": "https://github.com/lewismoten/pronounceable-text-generator#readme"
}
